<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Pages_Site" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Creative - Bootstrap 3 Responsive Admin Template" />
    <meta name="author" content="GeeksLabs" />
    <meta name="keyword" content="Creative, Dashboard, Admin, Template, Theme, Bootstrap, Responsive, Retina, Minimal" />
    <link rel="shortcut icon" href="../Images/favicon.png" />
    <title>ITRG - Outlet Manager</title>
    <!-- Bootstrap CSS -->
    <link href="../CSS/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- bootstrap theme -->
    <link href="../CSS/bootstrap-theme.css" rel="stylesheet" type="text/css" />
    <!--external css-->
    <!-- font icon -->
    <link href="../CSS/elegant-icons-style.css" rel="stylesheet" type="text/css" />
    <link href="../CSS/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- full calendar css-->
    <link href="../Scripts/libs/fullcalendar/fullcalendar/bootstrap-fullcalendar.css"
        rel="stylesheet" type="text/css" />
    <link href="../Scripts/libs/fullcalendar/fullcalendar/fullcalendar.css" rel="stylesheet"
        type="text/css" />
    <!-- owl carousel -->
    <link rel="stylesheet" href="../CSS/owl.carousel.css" type="text/css" />
    <link href="../CSS/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
    <!-- Custom styles -->
    <link rel="stylesheet" href="../CSS/fullcalendar.css" />
    <link href="../CSS/widgets.css" rel="stylesheet" type="text/css" />
    <link href="../CSS/Dashboardstyle.css" rel="stylesheet" type="text/css" />
    <link href="../CSS/style-responsive.css" rel="stylesheet" type="text/css" />
    <link href="../CSS/xcharts.min.css" rel=" stylesheet" type="text/css" />
    <link href="../CSS/jquery-ui-1.10.4.min.css" rel="stylesheet" type="text/css" />
    <!-- =======================================================
        Theme Name: NiceAdmin
        Theme URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
        Author: BootstrapMade
        Author URL: https://bootstrapmade.com
    ======================================================= -->
    <!--Angular JS -->
    <script src="../Scripts/libs/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="../Scripts/libs/angular.js" type="text/javascript"></script>
    <script src="../Scripts/libs/angular-route.js" type="text/javascript"></script>
    <script src="../Scripts/libs/angular-ui-router.js" type="text/javascript"></script>
    <script src="../Scripts/libs/ocLazyLoad.js" type="text/javascript"></script>
    <script src="../Scripts/libs/ui-bootstrap.js" type="text/javascript"></script>
    <script src="../Scripts/libs/ui-bootstrap-tpls-0.9.0.js" type="text/javascript"></script>
    <script src="../Scripts/libs/angular-cookies.js" type="text/javascript"></script>
    <!-- angular js short cut keys-->
    <script src="../Scripts/libs/hotkeys.js" type="text/javascript"></script>
    <!--Angular JS -->
    <script src="../Scripts/config/app.js" type="text/javascript"></script>
    <script src="../Scripts/Services/util_factory.js" type="text/javascript"></script>
    <script src="../Scripts/Ctrl/Main_ctrl.js" type="text/javascript"></script>
</head>
<body ng-app="myApp" ng-controller="main">
    <!-- container section start -->
    <section id="container" class="">
     
      
      <header class="header dark-bg">
            <div class="toggle-nav">
                <div class="icon-reorder tooltips" data-original-title="Toggle Navigation" data-placement="bottom"><i class="icon_menu"></i></div>
            </div>

            <!--logo start-->
            <a href="Dashboard.html" class="logo">Imperial <span class="lite">Treasure</span></a>
            <!--logo end-->

            <div class="nav search-row" id="top_menu">
                <!--  search form start -->
                <ul class="nav top-menu">                    
                    <li>
                        <form class="navbar-form">
                            <input class="form-control" placeholder="Search" type="text">
                        </form>
                    </li>                    
                </ul>
                <!--  search form end -->                
            </div>

            <div class="top-nav notification-row">                
                <!-- notificatoin dropdown start-->
                <ul class="nav pull-right top-menu">
                    
                    <!-- task notificatoin start -->
                    <li id="task_notificatoin_bar" class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <i class="icon-task-l"></i>
                            <span class="badge bg-important">0</span>
                        </a>
                        <ul class="dropdown-menu extended tasks-bar">
                            <div class="notify-arrow notify-arrow-blue"></div>
                            <li>
                                <p class="blue">You have 0 pending Tasks</p>
                            </li>
                            <li class="external">
                                <a href="#">See All Tasks</a>
                            </li>
                        </ul>
                    </li>
                    <!-- task notificatoin end -->
                    <!-- inbox notificatoin start-->
                    <li id="mail_notificatoin_bar" class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <i class="icon-envelope-l"></i>
                            <span class="badge bg-important">0</span>
                        </a>
                        <ul class="dropdown-menu extended inbox">
                            <div class="notify-arrow notify-arrow-blue"></div>
                            <li>
                                <p class="blue">You have 0 new messages</p>
                            </li>
                            <li>
                                <a href="#">See all messages</a>
                            </li>
                        </ul>
                    </li>
                    <!-- inbox notificatoin end -->
                    <!-- alert notification start-->
                    <li id="alert_notificatoin_bar" class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">

                            <i class="icon-bell-l"></i>
                            <span class="badge bg-important">0</span>
                        </a>
                        <ul class="dropdown-menu extended notification">
                            <div class="notify-arrow notify-arrow-blue"></div>
                            <li>
                                <p class="blue">You have 0 new notifications</p>
                            </li>
                            <li>
                                <a href="#">See all notifications</a>
                            </li>
                        </ul>
                    </li>
                    <!-- alert notification end-->
                    <!-- user login dropdown start-->
                    <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <span class="profile-ava">
                                <img alt="" src="../Images/avatar1_small.jpg">
                            </span>
                            <span class="username">{{UserName}}</span>
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu extended logout">
                            <div class="log-arrow-up"></div>
                            <li class="eborder-top">
                                <a href="#"><i class="icon_profile"></i> My Profile</a>
                            </li>
                            <li>
                                <a href="Login.aspx"><i class="icon_key_alt"></i> Log Out</a>
                            </li>
                        </ul>
                    </li>
                    <!-- user login dropdown end -->
                </ul>
                <!-- notificatoin dropdown end-->
            </div>
      </header>      
      <!--header end-->

      <!--sidebar start-->
      <aside>
          <div id="sidebar"  class="nav-collapse ">
              <!-- sidebar menu start-->
              <ul class="sidebar-menu">                
                  <li class="active">
                      <a class="" href="Dashboard.aspx">
                          <i class="icon_house_alt"></i>
                          <span>Dashboard</span>
                      </a>
                  </li>
				  <!--<li class="sub-menu">-->
                  <li>
                      <a href="Users.aspx" class="">
                          <i class="icon_document_alt"></i>
                          <span>User</span>
                          <!--<span class="menu-arrow arrow_carrot-right"></span>-->
                      </a>
                      <!--<ul class="sub">
                          <li><a class="" href="form_component.html">Form Elements</a></li>                          
                          <li><a class="" href="form_validation.html">Form Validation</a></li>
                      </ul>-->
                  </li>       
                  <li>
                      <a href="Approval.aspx" class="">
                          <i class="icon_desktop"></i>
                          <span>Approval</span>
                      </a>
                  </li>
                  <li>
                      <a class="" href="Supplier.aspx">
                          <i class="icon_genius"></i>
                          <span>Supplier</span>
                      </a>
                  </li>
                  <li>                     
                      <a class="" href="Customer.aspx">
                          <i class="icon_piechart"></i>
                          <span>Customer</span>
                          
                      </a>
                                         
                  </li>
                             
                  <li>
                      <a href="ItemPrice.aspx" class="">
                          <i class="icon_table"></i>
                          <span>Item Price</span>
                      </a>
                  </li>
                  <li>
                      <a href="Purchase.aspx" class="">
                          <i class="icon_table"></i>
                          <span>Purchase</span>
                      </a>
                  </li>
                  <li>
                      <a href="Sales.aspx" class="">
                          <i class="icon_table"></i>
                          <span>Sales</span>
                      </a>
                  </li>
                  <li>
                      <a href="InventoryLevel.aspx" class="">
                          <i class="icon_table"></i>
                          <span>Inventory Level</span>
                      </a>
                  </li>
                  
              </ul>
              <!-- sidebar menu end-->
          </div>
      </aside>
      <!--sidebar end-->
      
      <!--main content start-->
      <%--<section id="main-content">
          <section class="wrapper">            
              <!--overview start-->
			  <div class="row">
				<div class="col-lg-12">
					<h3 class="page-header"><i class="fa fa-laptop"></i> Dashboard</h3>
					<ol class="breadcrumb">
						<li><i class="fa fa-home"></i><a href="index.html">Home</a></li>
						<li><i class="fa fa-laptop"></i>Dashboard</li>						  	
					</ol>
				</div>
			</div>
          </section>
      </section>--%>
      <div id="main-content">
			<div class="wrapper">
				 <asp:ContentPlaceHolder ID="MainContent" runat="server">

                 </asp:ContentPlaceHolder>
			</div>
		</div>
      <!--main content end-->
  </section>
    <!-- container section start -->
    <!-- javascripts -->
    <script src="../Scripts/libs/js/jquery.js" type="text/javascript"></script>
    <script src="../Scripts/libs/js/jquery-ui-1.10.4.min.js" type="text/javascript"></script>
    <script src="../Scripts/libs/js/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="../Scripts/libs/js/jquery-ui-1.9.2.custom.min.js"></script>
    <!-- bootstrap -->
    <script src="../Scripts/libs/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- nice scroll -->
    <script src="../Scripts/libs/js/jquery.scrollTo.min.js" type="text/javascript"></script>
    <script src="../Scripts/libs/js/jquery.nicescroll.js" type="text/javascript"></script>
    <!-- charts scripts -->
    <script src="../Scripts/libs/jquery-knob/js/jquery.knob.js" type="text/javascript"></script>
    <script src="../Scripts/libs/js/jquery.sparkline.js" type="text/javascript"></script>
    <script src="../Scripts/libs/js/owl.carousel.js" type="text/javascript"></script>
    <!-- jQuery full calendar -->
    <script src="../Scripts/libs/js/fullcalendar.min.js" type="text/javascript"></script>
    <!-- Full Google Calendar - Calendar -->
    <script src="../Scripts/libs/fullcalendar/fullcalendar/fullcalendar.js" type="text/javascript"></script>
    <!--script for this page only-->
    <script src="../Scripts/libs/js/calendar-custom.js" type="text/javascript"></script>
    <script src="../Scripts/libs/js/jquery.rateit.min.js" type="text/javascript"></script>
    <!-- custom select -->
    <script src="../Scripts/libs/js/jquery.customSelect.min.js" type="text/javascript"></script>
    <!--<script src="assets/chart-master/Chart.js" type="text/javascript"></script>-->
    <!--custome script for all page-->
    <script src="../Scripts/libs/js/scripts.js" type="text/javascript"></script>
    <!-- custom script for this page-->
    <script src="../Scripts/libs/js/sparkline-chart.js" type="text/javascript"></script>
    <script src="../Scripts/libs/js/easy-pie-chart.js" type="text/javascript"></script>
    <script src="../Scripts/libs/js/jquery-jvectormap-1.2.2.min.js" type="text/javascript"></script>
    <script src="../Scripts/libs/js/jquery-jvectormap-world-mill-en.js" type="text/javascript"></script>
    <script src="../Scripts/libs/js/xcharts.min.js" type="text/javascript"></script>
    <script src="../Scripts/libs/js/jquery.autosize.min.js" type="text/javascript"></script>
    <script src="../Scripts/libs/js/jquery.placeholder.min.js" type="text/javascript"></script>
    <script src="../Scripts/libs/js/gdp-data.js" type="text/javascript"></script>
    <script src="../Scripts/libs/js/morris.min.js" type="text/javascript"></script>
    <script src="../Scripts/libs/js/sparklines.js" type="text/javascript"></script>
    <script src="../Scripts/libs/js/charts.js" type="text/javascript"></script>
    <script src="../Scripts/libs/js/jquery.slimscroll.min.js" type="text/javascript"></script>
    <script type="text/javascript">

        //knob
        $(function () {
            $(".knob").knob({
                'draw': function () {
                    $(this.i).val(this.cv + '%')
                }
            })
        });

        //carousel
        $(document).ready(function () {
            $("#owl-slider").owlCarousel({
                navigation: true,
                slideSpeed: 300,
                paginationSpeed: 400,
                singleItem: true

            });
        });

        //custom select box

        $(function () {
            $('select.styled').customSelect();
        });

        /* ---------- Map ---------- */
        $(function () {
            $('#map').vectorMap({
                map: 'world_mill_en',
                series: {
                    regions: [{
                        values: gdpData,
                        scale: ['#000', '#000'],
                        normalizeFunction: 'polynomial'
                    }]
                },
                backgroundColor: '#eef3f7',
                onLabelShow: function (e, el, code) {
                    el.html(el.html() + ' (GDP - ' + gdpData[code] + ')');
                }
            });
        });

    </script>
</body>
</html>
